# Set the Spring Boot application name
spring.application.name=backend

# Set the server port (optional, default is 8080)
server.port=8080

# MongoDB connection string for MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://sichathuranga2001:nXmnAJdeptuDPSjm@cluster0.jmpiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0