
  ____  _    _ _ _  ____        _                    
 / ___|| | _(_) | |/ ___| _ __ | |__   ___ _ __ ___ 
 \___ \| |/ / | | |\___ \| '_ \| '_ \ / _ \ '__/ _ \
  ___) |   <| | | | ___) | |_) | | | |  __/ | |  __/
 |____/|_|\_\_|_|_||____/| .__/|_| |_|\___|_|  \___|
                         |_|                        
                                                    
  ${AnsiColor.CYAN}:: SkillSphere Backend ::${AnsiColor.DEFAULT}  ${AnsiColor.GREEN}(v${application.version:1.0.0})${AnsiColor.DEFAULT}
  ${AnsiColor.YELLOW}Powered by Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}

